server {
    listen 80;
    server_name localhost;

    access_log  off;
    error_log   /var/log/nginx/webapp.error.log error;
    rewrite_log on;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://webapp:3000;
    }
}